name: Generate snake

on:
  # Run once a day (UTC). You can change the time.
  schedule:
    - cron: "0 0 * * *"
  # Allow manual runs
  workflow_dispatch:
  # Rebuild on README changes, etc.
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1) Generate the snake files
      - name: Generate snake SVGs
        uses: Platane/snk@v3
        with:
          github_user_name: Tharaka4452
          outputs: |
            dist/snake.svg
            dist/snake-dark.svg?palette=github-dark

      # 2) Publish them to the `output` branch
      - name: Push snake to the output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
